[gd_scene load_steps=26 format=2]

[ext_resource path="res://Bingus Assets/graphics/bingusregulardarkdrone/0.png" type="Texture" id=1]
[ext_resource path="res://Bingus Assets/graphics/bingusregulardarkdrone/1.png" type="Texture" id=2]
[ext_resource path="res://Bingus Assets/graphics/bingusregulardarkdrone/2.png" type="Texture" id=3]
[ext_resource path="res://Bingus Assets/graphics/explosiondrone/5.png" type="Texture" id=4]
[ext_resource path="res://Bingus Assets/graphics/explosiondrone/15.png" type="Texture" id=5]
[ext_resource path="res://Bingus Assets/graphics/explosiondrone/10.png" type="Texture" id=6]
[ext_resource path="res://Bingus Assets/graphics/explosiondrone/13.png" type="Texture" id=7]
[ext_resource path="res://Bingus Assets/graphics/explosiondrone/8.png" type="Texture" id=8]
[ext_resource path="res://Bingus Assets/graphics/explosiondrone/0.png" type="Texture" id=9]
[ext_resource path="res://Bingus Assets/graphics/explosiondrone/6.png" type="Texture" id=10]
[ext_resource path="res://Bingus Assets/graphics/explosiondrone/1.png" type="Texture" id=11]
[ext_resource path="res://Bingus Assets/graphics/explosiondrone/7.png" type="Texture" id=12]
[ext_resource path="res://Bingus Assets/graphics/explosiondrone/3.png" type="Texture" id=13]
[ext_resource path="res://Bingus Assets/graphics/explosiondrone/11.png" type="Texture" id=14]
[ext_resource path="res://Bingus Assets/graphics/explosiondrone/16.png" type="Texture" id=15]
[ext_resource path="res://Bingus Assets/graphics/explosiondrone/9.png" type="Texture" id=16]
[ext_resource path="res://Bingus Assets/graphics/explosiondrone/14.png" type="Texture" id=17]
[ext_resource path="res://Bingus Assets/graphics/explosiondrone/4.png" type="Texture" id=18]
[ext_resource path="res://Bingus Assets/graphics/explosiondrone/2.png" type="Texture" id=19]
[ext_resource path="res://Bingus Assets/graphics/explosiondrone/12.png" type="Texture" id=20]
[ext_resource path="res://Bingus Assets/sounds/explosion2.wav" type="AudioStream" id=21]
[ext_resource path="res://Enemies/FloppaDarkDrone.gd" type="Script" id=22]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ), ExtResource( 3 ) ],
"loop": true,
"name": "darkdrone",
"speed": 30.0
}, {
"frames": [ ExtResource( 9 ), ExtResource( 11 ), ExtResource( 19 ), ExtResource( 13 ), ExtResource( 18 ), ExtResource( 4 ), ExtResource( 10 ), ExtResource( 12 ), ExtResource( 8 ), ExtResource( 16 ), ExtResource( 6 ), ExtResource( 14 ), ExtResource( 20 ), ExtResource( 7 ), ExtResource( 17 ), ExtResource( 5 ), ExtResource( 15 ) ],
"loop": false,
"name": "explosion",
"speed": 25.0
} ]

[sub_resource type="Animation" id=2]
resource_name = "fade"
length = 0.64
step = 0.01
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.64 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.227451 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "flash"
length = 0.1
step = 0.05
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.05, 0.1 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 100, 100, 100, 1 ), Color( 1, 1, 1, 1 ) ]
}

[node name="FloppaDarkDrone" type="Area2D"]
collision_layer = 8
collision_mask = 199
script = ExtResource( 22 )

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PoolVector2Array( -35, -42, -35, -31, -34, -27, -24, -27, -18, -24, -11, -23, -22, -40, -21, -41, 1, -23, 9, -22, 13, -19, 31, -35, 32, -34, 20, -15, 30, -11, 35, -5, 35, 7, 27, 15, 22, 16, 20, 16, 33, 33, 32, 34, 14, 21, 9, 25, 1, 27, -18, 46, -19, 46, -11, 29, -15, 29, -28, 32, -32, 32, -33, 44, -34, 46, -39, 43, -40, 34, -38, 26, -26, 14, -18, 10, -18, -8, -23, -8, -39, -23, -41, -29, -41, -35 )

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
rotation = -1.5708
frames = SubResource( 1 )
animation = "darkdrone"
playing = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="AnimatedSprite"]
anims/fade = SubResource( 2 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="AnimatedSprite"]
anims/flash = SubResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 21 )
volume_db = -6.23

[connection signal="area_entered" from="." to="." method="_on_FloppaDarkDrone_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_FloppaDarkDrone_body_entered"]
[connection signal="animation_finished" from="AnimatedSprite" to="." method="_on_AnimatedSprite_animation_finished"]
[connection signal="animation_finished" from="AnimatedSprite/AnimationPlayer" to="." method="_on_AnimationPlayer_animation_finished"]
