[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemies/FloppaDarkShip.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level1paths/DarkShipFollow2D1.gd" type="Script" id=2]

[node name="DarkShipFollow2D1" type="PathFollow2D"]
position = Vector2( 640, -250 )
loop = false
script = ExtResource( 2 )
stop_point = Vector2( 640, 150 )

[node name="FloppaDarkShip" parent="." instance=ExtResource( 1 )]
