[gd_scene load_steps=3 format=2]

[ext_resource path="res://Enemies/FloppaDarkDrone.tscn" type="PackedScene" id=1]
[ext_resource path="res://Levels/Level1paths/PathFollow2D2Dark.gd" type="Script" id=2]

[node name="PathFollow2D2Dark" type="PathFollow2D"]
position = Vector2( 953, -368 )
rotation = 1.5708
loop = false
script = ExtResource( 2 )

[node name="FloppaDarkDrone" parent="." instance=ExtResource( 1 )]
