[gd_scene load_steps=3 format=2]

[ext_resource path="res://Levels/Level1paths/PathFollow2D1.gd" type="Script" id=2]
[ext_resource path="res://Enemies/FloppaDrone.tscn" type="PackedScene" id=3]

[node name="PathFollow2D1" type="PathFollow2D"]
position = Vector2( 327, -368 )
rotation = 1.5708
loop = false
script = ExtResource( 2 )

[node name="FloppaDrone" parent="." instance=ExtResource( 3 )]
